<html>
    <head>
        <title>Top 10</title>
        <link rel="icon" href="favicon.png">
        <script src="https://kit.fontawesome.com/aeba1ec76b.js" crossorigin="anonymous"></script>
        <style>
                        * {
              box-sizing: border-box;
            }

            body {
              margin: 0;
              font-family: Verdana, Geneva, Tahoma, sans-serif;
              background-color: #FFF;
              max-width: 1100px;
            }

            a:link {
              color:#000;
            }

            a:visited {
              color:#000;
            }

            .header {
              text-align: center;
              padding: 32px;
            }

            .row {
              display: -ms-flexbox; /* IE10 */
              display: flex;
              -ms-flex-wrap: wrap; /* IE10 */
              flex-wrap: wrap;
              padding: 0 4px;
            }

            /* Create four equal columns that sits next to each other */
            .column {
              -ms-flex: 25%; /* IE10 */
              flex: 25%;
              max-width: 25%;
              padding: 0 4px;
            }

            .column img {
              margin-top: 8px;
              vertical-align: middle;
              width: 100%;
            }

            /* Responsive layout - makes a two column-layout instead of four columns */
            @media screen and (max-width: 800px) {
              .column {
                -ms-flex: 50%;
                flex: 50%;
                max-width: 50%;
              }
            }

            /* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
            @media screen and (max-width: 600px) {
              .column {
                -ms-flex: 100%;
                flex: 100%;
                max-width: 100%;
              }
            }

            .albums {
              padding: 8px;
              text-align: left;
              background: #FFF;
              margin-top: 20px;
              color: white;
              width: 100%;
            }

            .movies {
              padding: 8px;
              text-align: left;
              background: #FFF;
              color: white;
              width: 100%;
            }

            .books {
              padding: 8px;
              text-align: left;
              background: #FFF;
              color: white;
              width: 100%;
              margin-top: 20px;
            }

            .opacity {
              opacity: .6;
              border-radius: 7px;
            }

            .opacity:hover {
              opacity: .95;
            }

            .margin-right {
              margin-right: 10px;
              text-decoration: none;
            }

        </style>
    </head>
    <body>
        <br>
        <a href="https://chrisgorham.net"><i class="fa-solid fa-backward margin-right"></i>Back to Home</a><br><br><br>
      <div class="movies">
        <img src="top10/top10movies.png">
    </div>
    <div class="row">
        <div class="column">
          <img class="opacity" src="top10/movies/1.jpeg">
          <img class="opacity" src="top10/movies/2.jpeg">
          <img class="opacity" src="top10/movies/3.jpeg">
          <img class="opacity" src="top10/movies/7.jpeg">
        </div>
        <div class="column">
          <img class="opacity" src="top10/movies/4.png">
          <img class="opacity" src="top10/movies/5.png">
          <img class="opacity" src="top10/movies/8.png">

        </div>
        <div class="column">
          <img class="opacity" src="top10/movies/6.png">
          <img class="opacity" src="top10/movies/9.png">
          <img class="opacity" src="top10/movies/10.png">
        </div>
      </div>



        <div class="albums">
          <img src="top10/top10albums.png">
        </div>
        <div class="row">
            <div class="column">
              <img class="opacity" src="top10/albums/1.jpeg">
              <img class="opacity" src="top10/albums/2.jpeg">
              <img class="opacity" src="top10/albums/3.jpeg">
            </div>
            <div class="column">
              <img class="opacity" src="top10/albums/4.jpeg">
              <img class="opacity" src="top10/albums/5.jpeg">
              <img class="opacity" src="top10/albums/6.jpeg">
              <img class="opacity" src="top10/albums/7.jpg">
            </div>
            <div class="column">
              <img class="opacity" src="top10/albums/8.jpeg">
              <img class="opacity" src="top10/albums/9.jpeg">
              <img class="opacity" src="top10/albums/10.jpeg">
            </div>
          </div>

          <div class="books">
          <img src="top10/top10books.png">
        </div>
        <div class="row">
            <div class="column">
              <img class="opacity" src="top10/books/1.jpeg">
              <img class="opacity" src="top10/books/2.jpeg">
              <img class="opacity" src="top10/books/3.jpeg">
              <img class="opacity" src="top10/books/4.jpeg">
            </div>
            <div class="column">
              <img class="opacity" src="top10/books/5.jpeg">
              <img class="opacity" src="top10/books/6.jpeg">
              <img class="opacity" src="top10/books/7.jpeg">
            </div>
            <div class="column">
              <img class="opacity" src="top10/books/8.jpeg">
              <img class="opacity" src="top10/books/9.jpeg">
              <img class="opacity" src="top10/books/10.jpeg">
            </div>
          </div>
<footer>
  <br><br>
        <a href="https://chrisgorham.net"><i class="fa-solid fa-backward margin-right"></i>Back to Home</a><br><br><br>
</footer>

    </body>
</html>